#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 48 words,
  which begins "/F/", "/K", "</s>"...
This is an OPEN-vocabulary model (type 1)
  (OOVs were mapped to UNK, which is treated as any other vocabulary word)
Good-Turing discounting was applied.
1-gram frequency of frequency : 31 
2-gram frequency of frequency : 71 6 1 0 0 0 0 
3-gram frequency of frequency : 88 3 0 0 0 0 0 
1-gram discounting ratios : 0.94 
2-gram discounting ratios : 0.13 0.22 
3-gram discounting ratios : 0.00 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=49
ngram 2=79
ngram 3=91

\1-grams:
-2.0003 <UNK>	0.0000
-2.0003 /F/	-0.0330
-2.0003 /K	-0.0573
-1.0700 </s>	-0.9105
-1.0189 <s>	-0.1721
-1.4960 A	-0.0183
-2.0003 AE(/AE/)	-0.0573
-2.0003 ALL	-0.0428
-2.0003 AO(/AO/)	-0.0573
-1.3711 BLUE	-0.0079
-2.0003 BUILT	-0.0573
-1.4960 BUTTERFLIES	-0.0183
-1.6721 BUTTERFLY	-0.0023
-2.0003 BY	-0.0330
-2.0003 DIED	0.0000
-2.0003 EXTINCT	-0.0330
-2.0003 F(/F/)	-0.0573
-2.0003 FIELD	-0.0230
-2.0003 FIELDS	-0.0573
-2.0003 FLEW	-0.0330
-2.0003 FLOWERS	-0.0230
-1.6721 HAD	-0.0479
-2.0003 HE	-0.0523
-2.0003 HOMES	-0.0230
-2.0003 HOUSES(2)	-0.0230
-2.0003 IH(/IH/)	-0.0573
-1.6721 IN(2)	-0.0284
-2.0003 L(/L/)	-0.0573
-1.6721 LIVED(2)	-0.0968
-2.0003 LOST	-0.0573
-2.0003 MANY	-0.0330
-2.0003 N/	-0.0230
-2.0003 OF(2)	-0.0573
-2.0003 ONCE	-0.0330
-2.0003 PEOPLE	-0.0573
-2.0003 R(/R/)	-0.0573
-1.6721 SCIENTIST	-0.0479
-2.0003 SCIENTISTS(2)	-0.0523
-1.1950 SIL	-0.0192
-2.0003 SURPRISED	-0.0230
-1.3711 THE(2)	-0.0396
-2.0003 THEIR	-0.0573
-2.0003 THEY	-0.0523
-1.6721 THOUGHT	-0.0382
-2.0003 THROUGH	-0.0476
-2.0003 WALKED	-0.0573
-1.6721 WAS(3)	-0.0284
-1.1950 [BEGIN_NOISE]	-0.0332
-1.1950 [END_NOISE]	-0.2070

\2-grams:
-0.8783 /F/ SIL 0.0097
-0.8783 /K AE(/AE/) 0.0617
-0.0512 </s> <s> -0.0489
-1.8325 <s> A 0.0196
-1.8325 <s> HE 0.0617
-1.8325 <s> ONCE 0.0617
-1.8325 <s> PEOPLE 0.0617
-0.4771 <s> SIL 0.0297
-1.3169 <s> THE(2) 0.0297
-1.3554 A FIELD 0.0617
-1.3554 A SCIENTIST 0.0297
-1.3554 A [BEGIN_NOISE] 0.0326
-0.8783 AE(/AE/) L(/L/) 0.0617
-0.8783 ALL THE(2) 0.0499
-0.8783 AO(/AO/) R(/R/) 0.0617
-0.9647 BLUE BUTTERFLIES 0.0401
-1.4803 BLUE [BEGIN_NOISE] 0.0097
-1.4803 BLUE [END_NOISE] 0.0083
-0.8783 BUILT HOUSES(2) 0.0617
-1.3554 BUTTERFLIES HAD 0.0297
-1.3554 BUTTERFLIES LOST 0.0617
-1.3554 BUTTERFLIES SIL 0.0097
-1.1793 BUTTERFLY [BEGIN_NOISE] 0.0097
-1.1793 BUTTERFLY [END_NOISE] 0.0083
-0.8783 BY [END_NOISE] 0.2430
-0.8783 EXTINCT [END_NOISE] 0.2430
-0.8783 F(/F/) AO(/AO/) 0.0617
-0.8783 FIELD </s> 0.9542
-0.8783 FIELDS OF(2) 0.0617
-0.8783 FLEW [END_NOISE] 0.0083
-0.8783 FLOWERS </s> 0.9542
-1.1793 HAD DIED 0.0386
-1.1793 HAD THOUGHT 0.0297
-0.8783 HE HAD 0.0297
-0.8783 HOMES </s> 0.9542
-0.8783 HOUSES(2) </s> 0.9542
-0.8783 IH(/IH/) F(/F/) 0.0617
-1.1793 IN(2) FIELDS 0.0617
-1.1793 IN(2) [END_NOISE] 0.0083
-0.8783 L(/L/) IH(/IH/) 0.0617
-0.6637 LIVED(2) IN(2) 0.0617
-0.8783 LOST THEIR 0.0617
-0.8783 MANY [BEGIN_NOISE] 0.0326
-0.8783 N/ </s> 0.9542
-0.8783 OF(2) FLOWERS 0.0617
-0.8783 ONCE SIL 0.0097
-0.8783 PEOPLE BUILT 0.0617
-0.8783 R(/R/) N/ 0.0617
-1.1793 SCIENTIST WALKED 0.0617
-1.1793 SCIENTIST WAS(3) 0.0297
-0.8783 SCIENTISTS(2) THOUGHT 0.0297
-1.6564 SIL A 0.0196
-1.6564 SIL FLEW 0.0617
-1.6564 SIL LIVED(2) 0.1062
-1.6564 SIL MANY 0.0617
-1.6564 SIL SCIENTISTS(2) 0.0617
-1.6564 SIL THEY 0.0617
-0.8783 SURPRISED </s> 0.9542
-0.9647 THE(2) BLUE 0.0663
-1.4803 THE(2) BUTTERFLIES 0.0196
-1.4803 THE(2) SCIENTIST 0.0297
-0.8783 THEIR HOMES 0.0617
-0.8783 THEY LIVED(2) 0.1062
-1.1793 THOUGHT ALL 0.0617
-1.1793 THOUGHT THE(2) 0.0499
-0.8783 THROUGH A 0.0196
-0.8783 WALKED THROUGH 0.0617
-1.1793 WAS(3) SURPRISED 0.0617
-1.1793 WAS(3) [BEGIN_NOISE] 0.0097
-1.6564 [BEGIN_NOISE] /F/ 0.0617
-1.1408 [BEGIN_NOISE] BLUE 0.0663
-1.6564 [BEGIN_NOISE] BUTTERFLY 0.0297
-1.6564 [BEGIN_NOISE] BY 0.0617
-1.6564 [BEGIN_NOISE] EXTINCT 0.0617
-1.7234 [END_NOISE] /K 0.0617
-0.3680 [END_NOISE] </s> 0.4771
-1.7234 [END_NOISE] BUTTERFLY 0.0297
-1.7234 [END_NOISE] WAS(3) 0.0297
-1.7234 [END_NOISE] [BEGIN_NOISE] 0.0097

\3-grams:
-99.9990 /F/ SIL FLEW 
-99.9990 /K AE(/AE/) L(/L/) 
-99.9990 </s> <s> A 
-99.9990 </s> <s> HE 
-99.9990 </s> <s> ONCE 
-99.9990 </s> <s> PEOPLE 
-0.6021 </s> <s> SIL 
-0.6021 </s> <s> THE(2) 
-99.9990 <s> A [BEGIN_NOISE] 
-99.9990 <s> HE HAD 
-99.9990 <s> ONCE SIL 
-99.9990 <s> PEOPLE BUILT 
-99.9990 <s> SIL A 
-99.9990 <s> SIL SCIENTISTS(2) 
-99.9990 <s> SIL THEY 
-99.9990 <s> THE(2) BUTTERFLIES 
-99.9990 <s> THE(2) SCIENTIST 
-99.9990 A FIELD </s> 
-99.9990 A SCIENTIST WALKED 
-99.9990 A [BEGIN_NOISE] BLUE 
-99.9990 AE(/AE/) L(/L/) IH(/IH/) 
-99.9990 ALL THE(2) BLUE 
-99.9990 AO(/AO/) R(/R/) N/ 
-99.9990 BLUE BUTTERFLIES HAD 
-99.9990 BLUE BUTTERFLIES SIL 
-99.9990 BLUE [BEGIN_NOISE] BUTTERFLY 
-99.9990 BLUE [END_NOISE] BUTTERFLY 
-99.9990 BUILT HOUSES(2) </s> 
-99.9990 BUTTERFLIES HAD DIED 
-99.9990 BUTTERFLIES LOST THEIR 
-99.9990 BUTTERFLIES SIL LIVED(2) 
-99.9990 BUTTERFLY [BEGIN_NOISE] /F/ 
-99.9990 BUTTERFLY [END_NOISE] WAS(3) 
-99.9990 BY [END_NOISE] </s> 
-99.9990 EXTINCT [END_NOISE] </s> 
-99.9990 F(/F/) AO(/AO/) R(/R/) 
-99.9990 FIELD </s> <s> 
-99.9990 FIELDS OF(2) FLOWERS 
-99.9990 FLEW [END_NOISE] [BEGIN_NOISE] 
-99.9990 FLOWERS </s> <s> 
-99.9990 HAD DIED </s> 
-99.9990 HAD THOUGHT THE(2) 
-99.9990 HE HAD THOUGHT 
-99.9990 HOMES </s> <s> 
-99.9990 HOUSES(2) </s> <s> 
-99.9990 IH(/IH/) F(/F/) AO(/AO/) 
-99.9990 IN(2) FIELDS OF(2) 
-99.9990 IN(2) [END_NOISE] /K 
-99.9990 L(/L/) IH(/IH/) F(/F/) 
-99.9990 LIVED(2) IN(2) FIELDS 
-99.9990 LIVED(2) IN(2) [END_NOISE] 
-99.9990 LOST THEIR HOMES 
-99.9990 MANY [BEGIN_NOISE] BLUE 
-99.9990 N/ </s> <s> 
-99.9990 OF(2) FLOWERS </s> 
-99.9990 ONCE SIL MANY 
-99.9990 PEOPLE BUILT HOUSES(2) 
-99.9990 R(/R/) N/ </s> 
-99.9990 SCIENTIST WALKED THROUGH 
-99.9990 SCIENTIST WAS(3) SURPRISED 
-99.9990 SCIENTISTS(2) THOUGHT ALL 
-99.9990 SIL A SCIENTIST 
-99.9990 SIL FLEW [END_NOISE] 
-99.9990 SIL LIVED(2) IN(2) 
-99.9990 SIL MANY [BEGIN_NOISE] 
-99.9990 SIL SCIENTISTS(2) THOUGHT 
-99.9990 SIL THEY LIVED(2) 
-99.9990 SURPRISED </s> <s> 
-99.9990 THE(2) BLUE BUTTERFLIES 
-99.9990 THE(2) BLUE [BEGIN_NOISE] 
-99.9990 THE(2) BUTTERFLIES LOST 
-99.9990 THE(2) SCIENTIST WAS(3) 
-99.9990 THEIR HOMES </s> 
-99.9990 THEY LIVED(2) IN(2) 
-99.9990 THOUGHT ALL THE(2) 
-99.9990 THOUGHT THE(2) BLUE 
-99.9990 THROUGH A FIELD 
-99.9990 WALKED THROUGH A 
-99.9990 WAS(3) SURPRISED </s> 
-99.9990 WAS(3) [BEGIN_NOISE] EXTINCT 
-99.9990 [BEGIN_NOISE] /F/ SIL 
-99.9990 [BEGIN_NOISE] BLUE BUTTERFLIES 
-99.9990 [BEGIN_NOISE] BLUE [END_NOISE] 
-99.9990 [BEGIN_NOISE] BUTTERFLY [END_NOISE] 
-99.9990 [BEGIN_NOISE] BY [END_NOISE] 
-99.9990 [BEGIN_NOISE] EXTINCT [END_NOISE] 
-99.9990 [END_NOISE] /K AE(/AE/) 
-0.1761 [END_NOISE] </s> <s> 
-99.9990 [END_NOISE] BUTTERFLY [BEGIN_NOISE] 
-99.9990 [END_NOISE] WAS(3) [BEGIN_NOISE] 
-99.9990 [END_NOISE] [BEGIN_NOISE] BY 

\end\
